.ant-carousel .slick-slide {
    text-align: center;
    height: 480px;
    line-height: 480px;
    background: #33de61;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }