.ant-table {
    font-size:small;
    .ant-table-thead {
        .ant-table-cell {
            text-align: center;
        }
    }
    table {
        text-align: center;
        font-size: smaller;
    }
    .ant-table-footer {
        text-align: right;
    }
}

.ant-form-item {
    margin-bottom: 8px;
}

.ant-form-item-label {
    text-align: left;
}

.ant-form-item-label > label {
    font-size: smaller;
}


.ant-card-body {
    padding: 12px;
}

.ant-card-bordered {
    height: 100%;
}

.ant-layout-content {
    padding: 12px!important;
}

.ant-layout-sider  {
    min-width: 250px!important;
    max-width: 250px!important;
    width: 250px!important;
}
