@import "~antd/dist/antd.less";
@import "layout.less";
@import "antd-override.less";
body {
  margin   : 0;
  padding  : 0;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#root {
  
  overflow: auto;
}